# Oozie-Authentication

simple-spring-boot/: .project  pom.xml
simple-spring-boot/src/main/java/com/oozie/: Application.java
simple-spring-boot/src/main/java/com/oozie/controller/: HomeController.java
simple-spring-boot/src/main/java/com/oozie/service/: GetDataService.java  HttpSpnegoConnection.java
